{
  "format_version": 1,
  "header": {
    "description": "",
    "name": "§e§lZeqa §f§lNetwork§r",
    "uuid": "14241aca-df69-4af8-8f12-09eeb326f320",
    "version": [
      2,
      0,
      0
    ]
  },
  "modules": [
    {
      "description": "",
      "type": "resources",
      "uuid": "cb5b073e-afe4-432e-8862-40213c6dc14c",
      "version": [
        2,
        0,
        0
      ]
    }
  ],
  "subpacks": [
    {
      "folder_name": "USE_THIS_ONE",
      "name": "USE_THIS_ONE",
      "memory_tier": 1
    }
  ]
}